<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sparta.jukebox_app.forgotScreenController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: c8bcc6;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sparta_jukebox-removebg-smaller25%25.png" />
               </image>
            </ImageView>
            <Label layoutX="12.0" layoutY="32.0" prefHeight="25.0" prefWidth="167.0" text="Forgot Password">
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #253646;">
         <children>
            <Label layoutX="73.0" layoutY="57.0" prefHeight="26.0" prefWidth="151.0" text="Username :" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Label>
            <Label layoutX="73.0" layoutY="158.0" prefHeight="26.0" prefWidth="151.0" text="PIN :" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Label>
            <Label layoutX="67.0" layoutY="249.0" prefHeight="26.0" prefWidth="151.0" text="New Password :" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Label>
            <PasswordField id="password_field" layoutX="68.0" layoutY="288.0" prefHeight="25.0" prefWidth="243.0">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></PasswordField>
            <TextField fx:id="pin_field"  id="pin_field" layoutX="67.0" layoutY="200.0" prefHeight="25.0" prefWidth="243.0">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></TextField>
            <TextField fx:id="username_field"  id="username_field" layoutX="67.0" layoutY="103.0" prefHeight="25.0" prefWidth="243.0">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></TextField>
            <Button id="submit_btn" layoutX="74.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="84.0" text="Submit">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Button>
            <Button id="return_btn" layoutX="244.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleReturnButtonAction" prefHeight="25.0" prefWidth="84.0" text="Return">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
