<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sparta.jukebox_app.forgotScreenController">
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: c8bcc6;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sparta_jukebox-removebg-smaller25%25.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="32.0" prefHeight="25.0" prefWidth="167.0" text="Forgot Password">
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #253646;">
         <children>
            <Label layoutX="155.0" layoutY="56.0" prefHeight="26.0" prefWidth="151.0" text="Username :" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Label>
            <Label layoutX="155.0" layoutY="157.0" prefHeight="26.0" prefWidth="151.0" text="PIN :" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Label>
            <Label layoutX="149.0" layoutY="248.0" prefHeight="26.0" prefWidth="151.0" text="New Password :" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Label>
            <PasswordField id="password_field" layoutX="68.0" layoutY="288.0" prefHeight="25.0" prefWidth="243.0">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></PasswordField>
            <TextField id="pin_field" fx:id="pin_field" layoutX="67.0" layoutY="200.0" prefHeight="25.0" prefWidth="243.0">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></TextField>
            <TextField id="username_field" fx:id="username_field" layoutX="67.0" layoutY="103.0" prefHeight="25.0" prefWidth="243.0">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></TextField>
            <Button id="submit_btn" layoutX="67.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-border-radius: 10px; -fx-border-color: c8bcc6;" text="Submit" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Button>
            <Button id="return_btn" layoutX="227.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleReturnButtonAction" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-border-color: c8bcc6; -fx-border-radius: 10px;" text="Return" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font></Button>
            <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="67.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="67.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pin_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="67.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/password_42.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
