<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="349.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sparta.jukebox_app.loginScreenController">
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="351.0" prefWidth="200.0" style="-fx-background-color: c8bcc6;">
         <children>
            <ImageView fitHeight="170.0" fitWidth="215.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sparta_jukebox-removebg-smaller25%25.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="-6.0" prefHeight="357.0" prefWidth="401.0" style="-fx-background-color: #253646;">
         <children>
            <Label id="username_label" layoutX="157.0" layoutY="56.0" prefHeight="24.0" prefWidth="89.0" text="Username" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="15.0" />
               </font>
            </Label>
            <Label id="password_label" layoutX="156.0" layoutY="175.0" prefHeight="31.0" prefWidth="125.0" text="Password" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="15.0" />
               </font>
            </Label>
            <PasswordField id="password_field" fx:id="password_field" layoutX="58.0" layoutY="223.0" prefHeight="31.0" prefWidth="286.0">
               <font>
                  <Font name="JetBrains Mono Light" size="14.0" />
               </font>
            </PasswordField>
            <TextField id="username_field" fx:id="username_field" layoutX="58.0" layoutY="108.0" prefHeight="31.0" prefWidth="286.0">
               <font>
                  <Font name="JetBrains Mono Light" size="14.0" />
               </font>
            </TextField>
            <Button id="login_btn" layoutX="58.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="24.0" prefWidth="83.0" style="-fx-background-color: tranparent; -fx-border-color: c8bcc6; -fx-border-radius: 10px;" text="Login" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="13.0" />
               </font>
            </Button>
            <Button id="signup_btn" layoutX="176.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: c8bcc6; -fx-border-radius: 10px;" text="Signup" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="13.0" />
               </font>
            </Button>
            <Button id="forget_btn" layoutX="292.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleForgetButtonAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-radius: 10px; -fx-border-color: c8bcc6;" text="Forget" textFill="#c8bcc6">
               <font>
                  <Font name="JetBrains Mono Light" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="58.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="58.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/password_42.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
